<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section class="main">
        <div class="top-h">
            <div class="heading">
                <!-- Main Heading -->
                <p class="h1">Password Generator</p>
            </div>
            <!-- SKIP Button Method -->
            <div class="skip">
                <p>SKIP</p>
            </div>
        </div>
        <!-- Image at the front page -->
        <div class="div.main-text">
            <div class="img-front">
                <img src="./images/Password Generator.png" alt="" srcset="">
            </div>
            <div class="para1">
                <!-- Your things in vault,heading -->
                <p id="h2">Your things in vault</p>
                <!-- Message -->
                <p>Vaulty takes care of your sensitive
                    data using AES-256 encryption.
                    It's the most powerful encryption ever.</p>
            </div>
            <div class="swap">
                <!-- The three dots -->
                <div id="c1">

                </div>
                <div id="c2">

                </div>
                <div id="c3">

                </div>
            </div>
            <!-- Button to get started or to go to the next section -->
            <button class="btn">GET STARTED</button>
        </div>
    </section>
    <!-- main function which will generate password -->
    <section class="main2">
        <div class="next-pg">
            <!-- Heading section of the next div -->
            <div class="heading">
                <p class="h1">Password Generator</p>
            </div>
            <!-- Title to the generate password box -->
            <div class="genpass">
                <div class="title">
                    <p>generate password</p>
                </div>
                <!-- Input for the password -->
                <div class="gen">
                    <input type="password" name="" placeholder="PASSWORD" id="Password">
                </div>
                <!-- Copy icon --> 
                <div class="copy">
                    <i class='bx bx-copy' style='color:#ffffff'></i>
                </div>
            </div>
            <!-- Strength of the password -->
            <div class="lenValue">
                <div class="strengthValue">
                    <i class='bx bx-circle' style='color:#ffffff'></i>
                </div>
                <!-- Length of the password -->
                <div class="lenheading">Length is</div>
            </div>
            <div class="len">
                <div class="val">
                    <!-- Value it will display when the slider will inrease or decrease -->
                    <p id="length">0</p>

                </div>
                <!-- Range of the slider -->
                <input type="range" min="0" max="32" , step="1" data-lengthSlider>
            </div>
            <div class="rules">
                <div class="title1">
                    <p>Settings</p>
                </div>
                <!-- Includes Number Div that the password includes numbers -->
                <div class="rule1">
                    <p class="p p1">Include Numbers</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <!-- Letters div includes letters in the password -->
                <div class="rule2">
                    <p class="p p2">Include letters</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <!-- Symbols div -->
                <div class="rule3">
                    <p class="p p3">Include Symbols</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <!-- Last button to generate password -->
            <button class="btn2">GET STARTED</button>

        </div>

    </section>
    <script src="./script.js"></script>
</body>

</html>