* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #081022;
    color: white;
}

.skip p:hover {
    color: white;
}

.main {

    border: 2px solid white;
    border-radius: 3%;
    padding: 1.5rem;
    height: 40rem;
    width: 42%;
    position: relative;
    left: 30%;
    top: 3rem;
}

.top-h {
    display: flex;
    justify-content: space-between;
}

.h1 {
    position: absolute;
    left: 20%;
    font-size: 2.4rem;
    color: #0CBAD2;
    font-style: bold;
}

.skip p {
    margin-top: 50%;
    color: #869395;
}

.main-text {
    display: flex;
}

.img-front {
    position: absolute;
    top: 15%;
    left: 10%;
}

.img-front img {
    object-fit: cover;
    background-size: cover;
}

.para1 {
    height: 30%;
    width: 60%;
    position: absolute;
    top: 70%;
    left: 20%;
    right: 18%;
}

#h2 {
    color: aliceblue;
    font-size: 1.5rem;
    text-align: center;
}

.para1 p {
    color: #869395;
    margin-left: 5%;
    margin-top: 3%;
}

.btn {
    color: white;
    position: absolute;
    top: 90%;
    left: 29%;
    height: 45px;
    width: 226px;
    font-size: 20.33px;
    background-image: linear-gradient(to right, #1DB7E8, #223FD6, #1DB7E8);
    border-radius: 15px;
}

.btn:hover {
    background-image: linear-gradient(to right, #223FD6, #1DB7E8, #223FD6);
    border: 2px solid white;
}

#c1 {
    height: 8px;
    width: 10px;
    border-radius: 50%;
    background-color: #4E8DEB;
}

#c2 {
    height: 8px;
    width: 10px;
    border-radius: 50%;
    background-color: #46ACCC;
}

#c3 {
    height: 8px;
    width: 10px;
    border-radius: 50%;
    background-color: #46ACCC;
}

/* the dots */
.swap {
    position: absolute;
    top: 85%;
    left: 45%;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;

}

.main2 {
    border: 2px solid white;
    border-radius: 3%;
    padding: 1.5rem;
    height: 40rem;
    width: 42%;
    position: relative;
    left: 30%;
    top: 10rem;
    display: none;
}

.next-pg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gen {
    height: 10%;
    width: 55%;
    position: absolute;
    top: 15%;
    left: 20%;
    background-color: #06285C;
    border-radius: 6px;
    padding: 1rem 1.5rem 1rem 1rem;

}

input[type="password"] {
    color: whitesmoke;
}

.gen input {
    background-color: #06285C;
    border: none;
    height: 8%;
    width: 80%;
    padding: 1rem 1.5rem 1rem 1rem;
    margin-left: 10%;
}

.gen p {
    text-align: center;
    padding: 1rem;
}

.title p {
    position: absolute;
    left: 35%;
    top: 25%;
    color: #869395;
}

.lenheading {
    font-size: 1rem;
    color: #869395;
    position: absolute;
    top: 30%;
    left: 20%;

}

.len {
    height: 8%;
    width: 55%;
    top: 34%;
    left: 20%;
    background-color: #06285C;
    border-radius: 6px;
    position: absolute;
}

.len {
    text-align: center;
    padding: 0.2rem;
}

.val {
    display: flex;
    justify-content: space-around;

}

/* Style the switch container */
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Style the slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 35px;
    transition: .4s;
}

/* Rounded corners when switched */
.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* copy icon */
.copy {
    font-size: 1.5rem;
    position: absolute;
    top: 18%;
    left: 67%;
}

.rule1 {
    background-color: #06285C;
    display: flex;
    justify-content: space-between;
    width: 55%;
    height: 8%;
    border-radius: 6px;
    padding: 1rem 1rem 1rem;
    position: absolute;
    top: 50%;
    left: 20%;
}

.rule2 {
    background-color: #06285C;
    display: flex;
    justify-content: space-between;
    width: 55%;
    height: 8%;
    border-radius: 6px;
    padding: 1rem 1rem 1rem;
    position: absolute;
    top: 60%;
    left: 20%;
}

.rule3 {
    background-color: #06285C;
    display: flex;
    justify-content: space-between;
    width: 55%;
    height: 8%;
    border-radius: 6px;
    padding: 1rem 1rem 1rem;
    position: absolute;
    top: 70%;
    left: 20%;
}

.title1 {
    margin-top: 48%;
    margin-left: 18%;
    color: #869395;

}

.btn2 {
    color: white;
    position: absolute;
    top: 85%;
    left: 28%;
    height: 45px;
    width: 226px;
    font-size: 20.33px;
    background-image: linear-gradient(to right, #1DB7E8, #223FD6, #1DB7E8);
    border-radius: 15px;

}

.btn2:hover {
    background-image: linear-gradient(to right, #223FD6, #1DB7E8, #223FD6);
    border: 2px solid white;
}

/* Strength Value */
.strengthValue{
    height: 5%;
    width: 40%;
    position: absolute;
    top: 30%;
    left: 70%;
}
.strengthValue i{
    border-radius: 50%;
    background-color: #869395;
}